# APIFY 
MY_APIFY_TOKEN=xxxxxxxx 
APIFY_DATASET=xxxxxxxxxx

# PSQL
PSQL_PASSWORD=xxxxxxxx
HOST=xxxxxxxxxxx
DATABASE=xxxxxxxxxx

# BQ
BQ_DATA_SET='xxxxxx'
BQ_DATA_SET_LOCATION='xx'
BQ_TABLE_ID='xxxxxxxxxx'